<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Sagada (Day 2)</title>
    <link rel="stylesheet" href="/me/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/me/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip to Sagada (Day 2)</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Trip to Sagada (Day 2)" />
<meta name="author" content="Arwin B." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Itinerary for this trip: Marlboro Hills, Hanging Coffin, Pottery, Weaving (27 Dec 2025)" />
<meta property="og:description" content="Itinerary for this trip: Marlboro Hills, Hanging Coffin, Pottery, Weaving (27 Dec 2025)" />
<link rel="canonical" href="http://localhost:4000/me/2026/01/01/sagada-2.html" />
<meta property="og:url" content="http://localhost:4000/me/2026/01/01/sagada-2.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trip to Sagada (Day 2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arwin B."},"dateModified":"2026-01-01T15:37:46+08:00","datePublished":"2026-01-01T00:00:00+08:00","description":"Itinerary for this trip: Marlboro Hills, Hanging Coffin, Pottery, Weaving (27 Dec 2025)","headline":"Trip to Sagada (Day 2)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/me/2026/01/01/sagada-2.html"},"url":"http://localhost:4000/me/2026/01/01/sagada-2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <footer>
    <h5>© 2026 Arwin's Site. All Rights Reserved</h5>
</footer>
        <div class="main">
            <div class="post">
    <h1>Trip to Sagada (Day 2)</h1>
    <p>01 Jan 2026 - Arwin B.</p>
    <p>Itinerary for this trip: Marlboro Hills, Hanging Coffin, Pottery, Weaving (27 Dec 2025)</p>

<hr />

<p>This blog is in Filipino.</p>

<h2 id="marlboro-hills">Marlboro Hills</h2>
<p>Kailangan namin gumising nang 3am upang maabutan namin ang sunrise. Alam na namin na sobrang lamig sa Sagada, paano pa kaya sa madaling araw. Kaya mga dalawa o tatlong patong na damit ang aming suot pag-akyat ng Marlboro Hills. Malapit lang ang starting point paakyat at pagkababa namin, namangha kami sa fog na bumabalot sa dinaan namin. Medyo wala ka ng makita kundi mga poste ng ilaw na lang. Mga 4am na kami nagsimula pero ang biyahe saglit lang. Pagkapasok, napakadaming tao at naghahanda na sa pag-akyat. Kami na kakadating lang, bigla namang nagsimula nang umakyat. Wala pa kaming stick para pang suporta sa pag-akyat, buti na lang may nakita kaming nagtitinda nito sa daan. Medyo naiwan kami pero salamat ay mayroon kaming mga ilaw na dala. Maputik ang daan kaya kung balak mo magsuot ng Nike Air Triple White, alam mo na itsura niyan pagkatapos. May mga daan na matarik at ang iba naman ay pababa. Maputik ang daan hindi dahil sa ambon o ulan kundi sa hamog. Pagkatapos ng mahaba at nakakapagod na pag-akyat, maaaninag mo ang mga ulap sa ibaba pero di gaanong malinaw dahil madilim pa at makikita mo ang kakaunting liwanag sa likod ng mga nagtataasang bundok. Maaga kami natapos sa pagpanik kaya medyo matagal ang aming hinintay. Nagpicture-picture muna kami kahit madilim pa. Ang mga bituin sa kalangitan ay maliwanag, hindi tulad sa siyudad na mas maliwanag pa sa poste ng ilaw. Sa aming paghihintay, unti-unting dumadami ang mga tao na nag-aabang at tinawag pa nga ito ng aking tatay na “Sea of Crowds” sa dami. Tuloy pa rin ang pagkuha ng litrato ng mga tao, may iba nga na sobrang baba na na para bang malapit na sa bangin para lang makakuha ng litrato. May mga nagtitinda sa likod namin ng lugaw, champorado, at iba pang almusal.</p>

<p><img src="/me/assets/images/sagada-blog-2/lZA0AVx1.webp" alt="Sea of Clouds" title="Sea of Clouds" />
<img src="/me/assets/images/sagada-blog-2/fEJDG16K.webp" alt="The sky as it prepares for the sun" title="The sky as it prepares for the sun 🌥️" /></p>

<p>Mayroong leader ang aming grupo dahil may iba kaming kasama (joiners). Nag-offer siya na lumipat kami sa kabilang banda upang makaiwas sa dami ng tao. Buti na lang naisipan ito dahil mas maganda ‘yung nilipatan namin at mas unti ang tao. Unti-unti ng makikita ang liwanag sa likod ng bundok at sa pagsikat nito, parang ayaw mo ng umalis sa lugar na ito. Bukod sa malamig na klima, masarap din ang init na yumayakap sa iyong mukha galing sa araw. Dahil maliwanag na, maganda rin ang mga tanawin sa likuran. Malinaw na ding makikita ang mga ulap na parang isang dagat na umaagos ng dahan-dahan. Grabe. Mahirap siyang ipaliwanag kahit gamitan ng malalalim na salita. Kaya suggest ko if ever makapunta kayo dito o sa lugar tulad nito, just cease the moment. Be present and appreciate the beauty. Huwag niyo na isipin kung saan maganda magpapicture. Picture ka isa lang tapos manood ka na lang.</p>

<p><img src="/me/assets/images/sagada-blog-2/aoqUW_dZ.webp" alt="The sun as it rises from behind" title="The sun as it rises from behind 🌄" />
<img src="/me/assets/images/sagada-blog-2/6TrmGb1_.webp" alt="A tree admiring the sunlight" title="A tree admiring the sunlight" />
<img src="/me/assets/images/sagada-blog-2/kjaNx6tg.webp" alt="A mountain admiring the sunlight" title="A mountain admiring the sunlight" /></p>

<p>Ang hindi ko din maipapaliwanag sa inyo ay kung gaano naman kahirap bumaba. Nag-offer ang aming guide kung gusto namin daanan ang <em>shortcut na maputik</em> o ang <em>longcut na may scene</em>. Syempre, doon kami sa may scene. Lumakad kami ng kaunti at nakita namin ang tinatawag nilang <strong><em>Echo Valley</em></strong>. Mabato ang bundok na nasilayan namin at kapag sumigaw ka, mag-e-echo ito pero dapat tahimik ang lahat. Pagkatapos, tumuloy na kami sa pagbaba. Dumaan kami sa mapunong bahagi ng bundok na puro <em>pine tree</em>. Sulit ang lahat ng nakita namin dahil maghihirap ka talaga sa pagbaba. Sobrang mabato at kakaunti ang patag na lupa. Ayun lang ang gusto ko masabi dahil ayaw ko na maalala ‘yung pagod pero worth it ang lahat. May mga pahinga naman pero baka maiwan ka at sa ibang pahingahan, may mga tindahan. Nakarating naman kami sa isa pang tanawin na tinatawag nilang <strong><em>Blue Soil</em></strong>. Mas maganda daw makita ito tuwing umuulan o nabasa na. Hindi ko na naitanong paano naging ganito ang mga lupa dahil sa pagod. Kaya kung bibisita ka sa Sagada, ito ang huwag mong palalampasin. Again, worth it lahat ng pagod.</p>

<h2 id="hanging-coffin">Hanging Coffin</h2>
<p>Pagkatpos namin sa pag-akyat, bumisita naman kami sa isang libingan. Actually, dalawang uri siya ng libingan. May mga libingan para sa mamamayan ng komunidad na iyon at isa para naman sa mga matatanda. Medyo confusing bakit ka bibisita sa isang libingan sa gitna ng iyong bakasyon pero dahil nasa lugar ka na puno ng kultura at mga napanatiling tradisyon, naging bukas ang aking isipan na tignan kung ano ang maibabahagi pa ng Sagada.</p>

<p><img src="/me/assets/images/sagada-blog-2/T9RkEjVo.webp" alt="Hanging Coffin" title="Hanging Coffin ⚰️" /></p>

<h2 id="sumubok-ako-mag-pottery">Sumubok Ako Mag-pottery</h2>
<p>Matapos naman sa Hanging Coffin, nagpunta kami sa isang pottery workshop. Sumubok ako at masaya ito na nakakalito. Nakakalito dahil ayaw mo naman puwersahin na pumorma ‘yung ginagawa mo pero wala ding nangyayari kapag hindi mo nilagyan ng unting puwersa. Nagbahagi din ‘yung nagturo sa amin kung paano naging popular ang pottery dito, ‘yung potential ng pottery, at ‘yung proseso bago makuha ‘yung huling produkto. May mga maliliit din na paso, parang kasing laki ng baso na may sari-saring disenyo at ang hindi ko makakalimutan ay ‘yung may disenyong 🍆. Hindi mo siya makakalimutan kasi ang laki talaga.</p>

<p><img src="/me/assets/images/sagada-blog-2/tried-pottery.webp" alt="I tried pottery" title="I tried pottery 🏺" /></p>

<h2 id="nakakita-ng-tradisyonal-na-paghahabi-weaving">Nakakita ng Tradisyonal na Paghahabi (Weaving)</h2>
<p>Ang panghuling destinasyon namin ay sa mga naghahabi ng tela na likas sa Sagada. Sumalubong sa amin ang tagapangasiwa ng pinuntahan namin. Nagbabala siya na kung kami ay kukuha ng litrato o video, magpaalam ng maayos bilang respeto sa kultura at sa mga manggagawa. Ang pagkuha ng litrato o video na may mukha nila ng walang pahintulot ay sa pakiramdam nila nababawasan ang kanilang pagkatao. Kaya suggest ko na manood na lang kayo dahil nakakamangha ang bilis ng kilos ng kanilang mga kamay at paa, pati na rin ang pagpapalit-palit ng kulay ng mga tela.</p>

<p>Diyan na natatapos ang aming paglalakbay simula alas-tres ng umaga hanggang katanghalian.</p>

<p>Credits to the owner of the images:</p>
<ul>
  <li>al3_xie</li>
  <li>jassypuella</li>
  <li>Mom</li>
</ul>

    <h4>Last modified at: 01 Jan 2026</h4>
    <div class="navigate-page">
    
    <a href="/me/2025/12/30/sagada-1.html" class="post-nav">Previous</a>
    
    
    <a href="/me/2026/01/05/sagada-3.html" class="post-nav">Next</a>
    
</div>
</div>

<style>
    
</style>
        </div>
        <nav>
    
        <a href="/me/" >
            <img src="/me/assets/icons/gohome.png" alt="">
            Home
        </a>
    
        <a href="/me/blog.html" >
            <img src="/me/assets/icons/gtk-save-as.png" alt="">
            Blogs
        </a>
    
        <a href="/me/projects.html" >
            <img src="/me/assets/icons/applications-debugging.png" alt="">
            Projects
        </a>
    
        <a href="/me/collections.html" >
            <img src="/me/assets/icons/transformers.gif" alt="">
            Collections
        </a>
    
</nav>
    </div>
</body>
</html>