<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Sagada (Day 1)</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip to Sagada (Day 1)</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Trip to Sagada (Day 1)" />
<meta name="author" content="Arwin B." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This recalls everything me and my family did in Sagada for 3 days. Please enjoy reading. (This blog is in Filipino)" />
<meta property="og:description" content="This recalls everything me and my family did in Sagada for 3 days. Please enjoy reading. (This blog is in Filipino)" />
<link rel="canonical" href="http://localhost:4000/2025/12/30/sagada-1.html" />
<meta property="og:url" content="http://localhost:4000/2025/12/30/sagada-1.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trip to Sagada (Day 1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arwin B."},"dateModified":"2025-12-30T00:00:00+08:00","datePublished":"2025-12-30T00:00:00+08:00","description":"This recalls everything me and my family did in Sagada for 3 days. Please enjoy reading. (This blog is in Filipino)","headline":"Trip to Sagada (Day 1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/12/30/sagada-1.html"},"url":"http://localhost:4000/2025/12/30/sagada-1.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="nav-container">
            <nav>
    
        <a href="/" >Home</a>
    
        <a href="/about.html" >About</a>
    
        <a href="/blog.html" >Blog</a>
    
        <a href="/staff.html" >Staff</a>
    
</nav>
        </div>
        <div class="content-container">
            <h1>Trip to Sagada (Day 1)</h1>
<p>30 Dec 2025 - Arwin B.</p>
<p>This recalls everything me and my family did in Sagada for 3 days. Please enjoy reading. (This blog is in Filipino)</p>

<p>Ang trip na ito ay ginawa noong 26 Dec 2025</p>
<h2 id="northern-blossom">Northern Blossom</h2>
<p><img src="/assets/images/qCPGjq0H.jpeg" alt="Magandang sikat ng araw sa likod ng mga taniman" title="Sunrise behind a field" /></p>

<p>Unang pagkababa namin, sumalabong ang malamig na hangin ng Sagada. Dali-dali kami bumili ng gloves. Nakakatuwa makita ang kalangitan sa taas ng bundok, pati na rin ang unti-unting pagsikat ng araw. Sandali lang kami naghintay para makababa sa farm. Pagkapasok, bigla namang bumungad ang magandang sikat ng araw at ang makukulay na tanim. Pababa kami at sa paglapit sa mga bulaklak at halaman ay kay ganda naman talaga. Nakikita ko lang ito noon sa balita pero ngayon nasilayan ko na ng maigi. Kahit todo picture ang iba, sige naman ako lapit sa mga bulaklak. Syempre, hindi mawawala ang family pic sa bawat lakbay.</p>

<p><img src="/assets/images/blog_frames1/1.jpg" alt="The field as the sun strikes them" />
<img src="/assets/images/blog_frames1/2.jpg" alt="Beautiful plants" />
<img src="/assets/images/blog_frames1/3.jpg" alt="Family pic" /></p>

<h2 id="sagada-brew">Sagada Brew</h2>
<p>Pagkatapos ay kami’y nagkape’t tinapay. Simpleng almusal sa magandang umaga. Nagstay na kami sa aming pansamantalang tutuluyan at naglunch sa Sagada Brew. Highly recommended to visit if naghahanap kayo ng kakainan.</p>

<p><img src="/assets/images/blog_frames1/4.jpg" alt="Family lunch" /></p>

<h2 id="bomod-ok-falls">Bomod-ok Falls</h2>

<p>Sa bawat hakbang, marami kang pwedeng makita at mapansin. Bukod sa falls, may makikita kang farm na sari-sari ang tanim, mga naggagandahang tanawin na panay bundok, puno, mga formation ng bato, o tubig na galing sa taniman pababa ng bundok, at panghuli na hindi mo makakalimutan ay ang daan patungo sa falls. Alam yan ng mga kasama ko at siguro, pati na rin ang mga nakabisita na rito. Worth it naman dahil maganda talaga ang falls. Pagbungad sayo, mapapatigil ka na lang sa sobrang ganda. Parang mga shots na nakikita mo sa mga vlog.</p>

<p>Pwede ka magpicture sa mga bato-bato pero may pag-iingat dapat. Kung matatag ang iyong katawan, pwede mong lapitan ang falls upang madama ang napakalamig na tubig na hinahangin patungo sayo. Hindi ka nga nagtampisaw sa baba ng falls pero basang basa ka naman. Inabot na kami ng dilim pabalik sa aming service at pagod na pagod pagdating sa aming tinutuluyan.</p>

<p><img src="/assets/images/blog_frames1/5.jpg" alt="Mountain trek" /></p>

<p><img src="/assets/images/blog_frames1/6.jpg" alt="Bomod-ok falls 1" /></p>

<p><img src="/assets/images/blog_frames1/7.jpg" alt="Bomod-ok falls 2" /></p>

        </div>
    </div>
</body>
</html>